Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     4064 MB
    Driver:   21.21.13.7306
Default GameObject Tag: Player already registered
 
(Filename:  Line: 90)

Begin MonoManager ReloadAssembly
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.161 seconds
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Builds\LastBlob_Windows\Last_Blob_Betas_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.226564 ms
[Singleton] Using instance already created: MusicManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] Using instance already created: MenuManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.682960 ms
Enable
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)

[Singleton] Using instance already created: Managers
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 26548.
Total: 3.854216 ms (FindLiveObjects: 1.202566 ms CreateObjectMapping: 0.231900 ms MarkObjects: 2.393280 ms  DeleteObjects: 0.026074 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.136879 ms

Unloading 110 unused Assets to reduce memory usage. Loaded Objects now: 1436.
Total: 1.185183 ms (FindLiveObjects: 0.255604 ms CreateObjectMapping: 0.018567 ms MarkObjects: 0.321184 ms  DeleteObjects: 0.589431 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: e8 -> priority: 1 
  Thread -> id: 3054 -> priority: 1 
